spring.application.name=SpringWithDBExample
spring.datasource.url=jdbc:postgresql://localhost:5433/testDB
spring.datasource.username=vi
spring.datasource.password=12345
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
