spring.application.name=AirportDirectoryApp
# database connection properties
#spring.datasource.url=jdbc:mysql://localhost:3306/airports_db?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.show_sql=true


spring.datasource.url=jdbc:postgresql://localhost:5433/testDB
spring.datasource.username=vi
spring.datasource.password=12345
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
