spring.application.name=CurrencyConverterWebApp

#spring.datasource.url=jdbc:postgresql://localhost:5433/testDB
#spring.datasource.username=vi
#spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=80
